#main{/*ID选择器*/
    width: 408px;
    height: 408px;  /* 宽高*/
    background: white;  /* 背景色*/
    border: 2px solid gray; /* 边框*/
    margin: 0 auto; /* 居中*/
    overflow: hidden; /* 隐藏溢出部分*/
}

h2 {/*标签选择器*/
    text-align: center; /* 文本居中*/
}

#con {/*ID选择器*/
    width: 100%;/*宽度*/
    height: 400px;/*高度*/
    position: relative;/*相对定位*/
    top: -408px; /*隐藏所有格子 向上移动*/
    border-collapse: collapse;/*合并边框*/
}
/* 行 */
.row {
    height: 100px;
    width: 100%;
}
/* 一个块 */
.cell {
    height: 100px;
    width: 100px;
    float: left;
    border: rgb(54, 74, 129) 1px solid;
}

/*黑色块为黑色*/
.black {
    background: black;
}

.btn {
    /*按钮*/
    width: 100%;
    text-align: center;
}

.start {/*开始开关*/
    margin: 20px auto;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background: yellowgreen;
    line-height: 50px;
    color: #fff;
}